<!DOCTYPE html>
<html>
    <head>
        <!--[if lte IE 9]>
        <script >window.location = '/update-browser';</script>
        <![endif]-->
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">

        <title>Ingage Beta</title>

        <style type="text/css">.ingage-input{font-family:HelveticaNeue,Helvetica;font-size:16px;line-height:32px;letter-spacing:-.3px;color:#4a4a4a;padding:0 20px;width:100%;height:48px;border:none;outline:none;border-radius:4px}.ingage-input::-webkit-input-placeholder{color:rgba(74,74,74,.6)}.ingage-input:-ms-input-placeholder{color:rgba(74,74,74,.6)}.ingage-input::placeholder{color:rgba(74,74,74,.6)}.ingage-input:focus{border:1px solid #2ea1e8}.ingage-input:disabled{opacity:.6}.ingage-input--invalid{border:1px solid #f57162!important}</style>
        <style type="text/css">.ingage-button{display:block;width:100%;height:48px;background-color:#2ea1e8;font-family:Brandon Grotesque Black;font-size:14px;line-height:48px;letter-spacing:3px;text-transform:uppercase;text-align:center;border-radius:4px;color:#fff;border:none;outline:none;cursor:pointer}.ingage-button:active,.ingage-button:hover{opacity:.4}.ingage-button:disabled{background-color:#ccc}.ingage-button.ingage-button--success{background-color:#6fba1e}@media (min-width:352px){.ingage-button{width:320px}}</style>
        <style type="text/css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}*,:after,:before{box-sizing:border-box}.app,body,html{height:100%;width:100%}a:active,a:hover{opacity:.4}@font-face{font-family:Brandon Grotesque Light;src:url(/wp-content/themes/sm/real-estate-dashboard/HVD_Fonts-BrandonGrotesque-Light.otf?30045de3fb52345252898ee8b1b7c1a5)}@font-face{font-family:Brandon Grotesque Regular;src:url(/wp-content/themes/sm/real-estate-dashboard/HVD_Fonts-BrandonGrotesque-Regular.otf?1f55925e52b9e71fd57108874184060d)}@font-face{font-family:Brandon Grotesque Medium;src:url(/wp-content/themes/sm/real-estate-dashboard/HVD_Fonts-BrandonGrotesque-Medium.otf?a989c5b7849027ec20bcf8e716f2387f)}@font-face{font-family:Brandon Grotesque Black;src:url(/wp-content/themes/sm/real-estate-dashboard/HVD_Fonts-BrandonGrotesque-Black.otf?c10f15f179ff812edfa4ab94cb5e7652)}@font-face{font-family:Brandon Grotesque Bold;src:url(/wp-content/themes/sm/real-estate-dashboard/HVD_Fonts-BrandonGrotesque-Bold.otf?fa11c3ca7b2301d6b8da51b04985fb05)}.app{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.app-content{height:calc(100% - 64px);overflow-y:scroll;background-color:#fafaf7}</style>
        <style type="text/css">.register{min-height:100%;background-color:#eeeeeb}.register__content{max-width:1024px;height:100%;margin:0 auto;padding:0 16px}.register__form{max-width:640px;padding:48px 0}.register__title{font-family:Brandon Grotesque Black;font-size:14px;line-height:16px;letter-spacing:3px;text-transform:uppercase;color:#4f4e5c;margin-bottom:32px}.register__input{display:block;margin-bottom:16px}.register__password-rules{margin:9px 0 15px;color:#393842}.register__form-error,.register__password-rules{font-family:Helvetica;font-size:16px;line-height:24px}.register__form-error{margin:24px 0;color:#f57162}@media (max-width:414px){.register__submit{margin:0 auto}}</style>
        <style type="text/css">.app-header{height:64px;background-color:#393842}.app-header__content{max-width:1024px;height:100%;margin:0 auto;padding:0 16px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.app-header__content,.app-header__logo{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.app-header__logo{text-decoration:none}.app-header__icon{width:40px;height:40px}.app-header__title{font-family:Brandon Grotesque Light;font-size:18px;line-height:24px;letter-spacing:2px;color:#fafaf7;margin-left:16px}@media (max-width:374px){.app-header__title{display:none}}</style>

        <?php include(dirname(__DIR__).'../../inc/env-cfg.php'); ?>
        <?php include(dirname(__DIR__).'../../inc/js-ns.php'); ?>

        <?php wp_head(); ?>
    </head>
    <body>